<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datechecker</title>
</head>
<Script>
    function fn1() 
    {

     var current_date = Number(document.getElementById("text3").value);
     console.log(current_date);
     var current_month = Number(document.getElementById("text4").value);
     var current_year = Number(document.getElementById("text5").value);
     var birth_date =   Number(document.getElementById("text").value);
     var birth_month = Number(document.getElementById("text1").value);
     var birth_year = Number(document.getElementById("text2").value);
     console.log(current_month);
     console.log(current_year);
     console.log(birth_date);
     console.log(birth_month);
     console.log(birth_year);
     var month =[31,28,31,30,31,30,31,31,30,31,30,31];
    if (birth_date > current_date)
    {
        current_date =  month[birth_month-1] + current_date;
        current_month = current_month-1; 
        
    }
    if (birth_month > current_month)
    {
        current_year=current_year-1;
        current_month=current_month+12;

    }
    var calculated_date= current_date-birth_date;
    var calculated_month = current_month-birth_month;
    var calculated_year = current_year-birth_year;
    document.getElementById("demo").innerHTML= calculated_date;
    document.getElementById("demo1").innerHTML= calculated_month;
    document.getElementById("demo2").innerHTML= calculated_year;
    }
</Script>
<style>
   body{

   }
#bt1{
    padding: 2px;
    border: 2px solid black;
    float: 10px;
    margin: 0 auto;
    text-align: center;
}
#container{
    
    text-align:center;
}
#num{
    margin-top: 2px;
    background-color: khaki;
}
#num1{
    background-color: lavender;
}
#demo{
    background-color: lavender;
}
#demo2{
    background-color: lightskyblue;
    border: 1px solid black;
}
#demo{
    background-color: lightskyblue;
    border: 1px solid black;   
}
#demo1{
    background-color: lightskyblue;
    border: 1px solid black;

}
</style>
<body>
    <div id = num1><h3>ENTER THE BIRTHDATE</h3>
        <p>Enter the date:</p>
    <input id = "text"  >
    <p>Enter the month:</p>
    <input id = "text1" >
    <p>Enter the year:</p>
    <input id = "text2" >
    </div>
    
    <div id = "num"> <h3>Enter the present date or anydate so which you know about the age.</h3>
        
        <p>Enter the date:</p>
        <input id = "text3" >
        <p>Enter the month:</p>
        <input id = "text4"  >
        <p>Enter the year:</p>
        <input id = "text5" >
    </div>
    <div id="container">
        <br>
        <button onclick="fn1()">submit</button>
    </div>
    <p>Your AGE IS
        <p>YEARS</p>
    <p id="demo2"></p>
    </p>
    <p>MONTHS</p>
    <p id="demo1"></p>
    <p>DAYS</p>
    <p id="demo"></p>
</body>
</html>